<!DOCTYPE html>
<html>
	<head>
		<title>iChrome</title>

		<base target="_self" />
		<meta charset="utf-8" />
		<meta name="google" value="notranslate" />
	</head>

	<body class="unloaded">
		<div class="loading">
			<!-- This is nested inside the element so it gets cleaned up after load along with the element -->
			<style>
				body > .loading {
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 999;
					position: fixed;
					background: top left/1px no-repeat #F0F0F0;
					background-image: inherit;
				}

				body > .loading img {
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					width: 128px;
					height: 128px;
					position: absolute;
					animation: colorfade .4s cubic-bezier(.4, 0, .2, 1) forwards;
				}

				@keyframes colorfade {
					from {
						opacity: .3;
						-webkit-filter: grayscale(1);
					}
					to {
						opacity: 1;
						-webkit-filter: grayscale(0);
					}
				}

				body > .loading .font-preloader {
					color: #F0F0F0;
					font-weight: 300;
				}

				body > .loading .font-preloader *			{ font-style: normal; }

				body > .loading .font-preloader i,
				body > .loading .font-preloader .icons		{ font-weight: 400; }
				body > .loading .font-preloader s			{ font-weight: 500; }
				body > .loading .font-preloader .open-sans s{ font-weight: 600; }
				body > .loading .font-preloader u			{ font-weight: 700; }

				body > .loading .font-preloader .roboto		{ font-family: Roboto; }
				body > .loading .font-preloader .open-sans	{ font-family: Open Sans; }
				body > .loading .font-preloader .icons i	{ font-family: Material Icons; }
				body > .loading .font-preloader .icons s	{ font-family: Entypo; }
				body > .loading .font-preloader .icons u	{ font-family: FontAwesome; }
			</style>

			<div class="font-preloader">
				<span class="roboto">f<i>o</i><s>n</s><u>t</u> <b>p</b></span><span class="open-sans">r<i>e</i><s>-</s><b>l</b></span><span class="icons"><i>o</i><s>a</s><u>d</u>er</span>
			</div>

			<img src="icon/128.png" />
		</div>

		<link href="css/style.css" rel="stylesheet" />

		<div class="voicebar">
			<div class="text">Listening...</div>

			<div class="button">
				<button>
					<svg width="31" height="38" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.673,0c-3.412,0-6.188,2.776-6.188,6.188v12.875c0,3.412,2.776,6.188,6.188,6.188s6.188-2.774,6.188-6.188V6.188C21.859,2.776,19.085,0,15.673,0L15.673,0z" />
						<path d="M15.485,32.86C7.223,32.86,0.5,26.138,0.5,17.875v-0.36h3.721v0.36c0,6.212,5.053,11.265,11.265,11.265S26.75,24.087,26.75,17.875v-0.36h3.721v0.36C30.471,26.138,23.748,32.86,15.485,32.86z" />
						<rect x="13.423" y="31.875" width="4.125" height="6.875" />
					</svg>
				</button>
			</div>

			<div class="close">&#xF00D;</div>
		</div>

		<div class="speech-overlay"></div>

		<div class="widgets-container"></div>

		<div class="tab-container" tabindex="-1"></div>

		<div class="bg-info">
			<span class="icon m-icon">info_outline</span>
		</div>

		<script type="text/javascript" src="js/lib/require.js"></script>

		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>